In [1]:
# importing pandas and numpy
import pandas as pd
import numpy as np

# Creating sample dataframe
data=pd.DataFrame({'age' :[ 10, 22, 13, 21, 12, 11, 17],'section' : [ 'A', 'B', 'C', 'B', 'B', 'A', 'A'],
    'city' :[ 'Gurgaon', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai'],
    'gender' :[ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'favourite_color' :[ 'red', np.NAN, 'yellow', np.NAN, 'black', 'green', 'red']})

# Displaying Data
data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       B    Delhi      F             NaN
2   13       C   Mumbai      F          yellow
3   21       B    Delhi      M             NaN
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      F             red

In [2]:
data.loc[0:4]

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       B    Delhi      F             NaN
2   13       C   Mumbai      F          yellow
3   21       B    Delhi      M             NaN
4   12       B   Mumbai      M           black

In [3]:
data.loc[0:4,['age','city','section']]

   age     city section
0   10  Gurgaon       A
1   22    Delhi       B
2   13   Mumbai       C
3   21    Delhi       B
4   12   Mumbai       B

In [4]:
data.iloc[2:4]

   age section    city gender favourite_color
2   13       C  Mumbai      F          yellow
3   21       B   Delhi      M             NaN

In [5]:
data.iloc[2:4,[3,2]]

  gender    city
2      F  Mumbai
3      M   Delhi

In [6]:
data.loc[data.age>=15]

   age section    city gender favourite_color
1   22       B   Delhi      F             NaN
3   21       B   Delhi      M             NaN
6   17       A  Mumbai      F             red

In [7]:
# selecting with multiple conditions

data.loc[(data.age>=12)&(data.gender=='F')]

   age section    city gender favourite_color
1   22       B   Delhi      F             NaN
2   13       C  Mumbai      F          yellow
6   17       A  Mumbai      F             red

In [8]:
# SLice

data.loc[0:4]

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       B    Delhi      F             NaN
2   13       C   Mumbai      F          yellow
3   21       B    Delhi      M             NaN
4   12       B   Mumbai      M           black

In [9]:
# select few columns with a condition

data.loc[(data.age >= 15),['age','city','gender']]

   age    city gender
1   22   Delhi      F
3   21   Delhi      M
6   17  Mumbai      F

In [10]:
# update a column with condition

data.loc[(data.age >= 12),['section']]='M'
data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       M    Delhi      F             NaN
2   13       M   Mumbai      F          yellow
3   21       M    Delhi      M             NaN
4   12       M   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       M   Mumbai      F             red

In [11]:
# update multiple columns with condition

data.loc[(data.age >= 20), ['section', 'city']] = ['S','Pune']
data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       S     Pune      F             NaN
2   13       M   Mumbai      F          yellow
3   21       S     Pune      M             NaN
4   12       M   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       M   Mumbai      F             red

In [17]:
# Updated Table
data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       S     Pune      F             NaN
2   13       M   Mumbai      F          yellow
3   21       S     Pune      M             NaN
4   12       M   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       M   Mumbai      F             red

In [25]:
# selecting row with indexes

data.iloc[[0,5],[1,2,4]]

  section     city favourite_color
0       A  Gurgaon             red
5       A    Delhi           green

In [26]:
# selecting rannge of rows

data.iloc[1:3]

   age section    city gender favourite_color
1   22       S    Pune      F             NaN
2   13       M  Mumbai      F          yellow

In [27]:
# selecting range of rows and coloumns

data.iloc[1:3,2:4]

     city gender
1    Pune      F
2  Mumbai      F